{
  "name": "Product Scrape By Prime Source LK",
  "short_name": "Product Scrape",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d14",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
